name: AWS S3 Sync Action
# You may pin to the exact commit or the version.
# uses: awact/s3-action@2f4240b4062539841088be5aaa2e119c400d4a1b
uses: awact/s3-action@0.1.1
with:
# AWS Access Key. [AWS Docs](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)
AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}

# AWS Secret Access Key. [AWS Docs](https://docs.aws.amazon.com/general/latest/gr/managing-aws-access-keys.html)
AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

# The Name of the S3 Bucket.
AWS_S3_BUCKET: quadsquad

# Region of the S3 Bucket
AWS_REGION: ${{ secrets.AWS_REGION }}

# Local Directory to Sync/Upload to S3.
SOURCE_DIR: # optional
https://github.com/wolfryan97/Project2Web
